PORT = 8080
MONGODB_URI = mongodb+srv://jobyAdmin:dVX4YohsO6DzJhuu@jobycluster01.3mioqmm.mongodb.net/tests
GMAIL_USER = joby.app.contacto@gmail.com
GMAIL_PASS = "fyjf uskk xkmq qdos"
CLOUDINARY_CLOUD_NAME = dzajaf1mv
CLOUDINARY_API_KEY = 414987381238598
CLOUDINARY_API_SECRET = 9gnctjNZf5N3hGdIkwKej-4w5-A